<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pantryView_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

    <TextView
            android:id="@+id/current_user_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    <ListView
            android:id="@+id/pantry_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/current_user_textview"
            android:layout_marginTop="16dp"/>

    <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>

</RelativeLayout>
