<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".PantryAddItemFragment">
    <TextView
            android:id="@+id/title_add_item"
            android:text="Add Item"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="40dp"/>
<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">
    <TextView
            android:id="@+id/cons_item_name"
            android:text="Item Name"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/item_name"
            android:hint="Milk"
            android:layout_toRightOf="@id/cons_item_name"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/cons_item_expiry"
            android:text="Expiry Date"
            android:textSize="18dp"
            android:layout_below="@id/item_name"
            android:paddingTop="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/item_expiry"
            android:layout_below="@id/item_name"
            android:layout_toRightOf="@id/cons_item_expiry"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:hint="DD/MM/YYYY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/cons_item_quantity"
            android:text="Quantity"
            android:textSize="18dp"
            android:layout_below="@id/item_expiry"
            android:paddingTop="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/item_quantity"
            android:inputType="number"
            android:layout_below="@id/item_expiry"
            android:layout_toRightOf="@id/cons_item_quantity"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:hint="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/cons_item_amount"
            android:text="Weight"
            android:textSize="18dp"
            android:layout_below="@id/item_quantity"
            android:textColor="@color/black"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/item_amount"
            android:inputType="number"
            android:layout_below="@id/item_quantity"
            android:hint="2"
            android:paddingTop="20dp"
            android:layout_toRightOf="@id/cons_item_amount"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/cons_item_weight"
            android:text="Unit"
            android:textSize="18dp"
            android:layout_below="@id/item_quantity"
            android:layout_toRightOf="@id/item_amount"
            android:textColor="@color/black"
            android:paddingTop="20dp"
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Spinner
            android:id="@+id/spinner_unitType"
            android:hint="l"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_below="@id/item_quantity"
            android:layout_toRightOf="@id/cons_item_weight"/>
    <TextView
            android:id="@+id/cons_item_type"
            android:text="Type"
            android:textSize="18dp"
            android:layout_below="@id/item_amount"
            android:textColor="@color/black"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinner_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_amount"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/cons_item_type"
        android:hint="dairy"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:spinnerMode="dropdown" />

    <TextView
            android:id="@+id/cons_item_description"
            android:text="Description"
            android:textSize="18dp"
            android:layout_below="@id/cons_item_type"
            android:paddingTop="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/item_description"
            android:layout_below="@id/cons_item_type"
            android:layout_toRightOf="@id/cons_item_description"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:hint="Fresh milk."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/cons_item_notification"
            android:text="Expiry Notifications"
            android:textSize="18dp"
            android:layout_below="@id/cons_item_description"
            android:paddingTop="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Spinner
            android:id="@+id/spinner_notificationPreference"
            android:hint="ByShelfLife"
            android:paddingTop="45dp"
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_below="@id/item_description"
            android:layout_toRightOf="@id/cons_item_notification"/>

    </RelativeLayout>
<androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_marginRight="50dp"
                android:background="@android:color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline2"
                app:layout_constraintGuide_begin="630dp"
                android:orientation="horizontal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
