<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:gravity="bottom"
        android:padding="16dp"
        android:background="@drawable/new_bg"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
            android:layout_width="128dp"
            android:layout_height="125dp"
            android:src="@drawable/new_logo"/>

</LinearLayout>