<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#DD025329</color>
    <color name="dark_green">#DD025329</color>
    <color name="light_green">#DD808582</color>
    <color name="light_grey">#DDD7DFDB</color>
    <color name="dark_grey">#DD808582</color>
    <color name="beige_green">#F8FBF9</color>
</resources>