<resources>
    <string name="app_name">Food Expiry Tracker</string>
    <string name="open_nav">Open Navigation Drawer</string>
    <string name="close_nav">Close Navigation Drawer</string>>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="Item_Weight">
        <item>litre(s)</item>
        <item>millilitre(s)</item>
        <item>gram(s)</item>
        <item>kilogram(s)</item>
    </string-array>
    <string-array name="Item_Type">
        <item>Poultry</item>
        <item>Red Meat</item>
        <item>Fish</item>
        <item>Pork</item>
        <item>Seafood</item>
        <item>Eggs</item>
        <item>Dairy</item>
        <item>Fruit</item>
        <item>Vegetable</item>
    </string-array>
    <string-array name="Notification_Preference">
        <item>Enabled</item>
        <item>Disabled</item>
    </string-array>
</resources>
